<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="000c8d2fb56d4c9494fb1f97907b023d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ZeroHunger2023Model.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger2023Model.Employee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger2023Model.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger2023Model.Restaurant" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ZeroHunger2023Model.FK_Requests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger2023Model.FK_Requests_Restaurants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZeroHunger2023Model.TemRequest" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="ZeroHunger2023Model.FK_TemRequests_Employees" />
        <AssociationConnector Association="ZeroHunger2023Model.FK_TemRequests_Restaurants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>